wenhao|m|12|22-3-2002|Thailand|012-3849596|wenh@gmail.com|wenhao|wenhao1!|M043
kx|f|17|11-2-2007|Malaysia|040-2320323|kkx@hotmail.com|kexing|kexing1!|M045
eunice|f|19|30-5-2005|Singapore|017-2345632|sgeunice@yahoo.com|eunicelim|eunice1!|M047
te|f|19|10-6-2005|Malaysia|018-9876543|te@gmail.com|tongen|tongen1!|M049
xiao nigas|m|12|12-5-2010|nigas|012-6655778|nigas@gmail.com|nigga|nigga123!|M053
Weng Hin|M|22|31-1-2005|Thailand|010-2345678|hin@hotmail.com|wenghin|wenghin123!|M055
Ali|M|26|12-04-2000|India|012-3456765|alibaba@gmail.com|ali|alibaba123!|M057
ah kau|M|29|15-07-1995|Singapore|010-0987654|ahkau@gmail.com|ahkau|ahkau123!|M059
rosmah|F|40|12-06-1985|Malaysia|019-2837463|rosmah@hotmail.com|rosmah|rosmah123!|M061
tan nia beng|M|30|06-11-1999|Thailand|019-2837465|niabeng@yahoo.com|niabeng|niabeng123!|M063
