S001|Tan Kim Hong    |M|26|11/05/1995|kimred@gmail.com|Software Engineer  |redred45
S002|Doraemon Lemon  |M|20|20/10/1998|doraemon@gmail.com|Software Engineer  |abc12345
S003|Lee Cheng Ling  |M|25|25/05/1979|lcling97@gmail.com|Accounting         |lcl101
S004|Teh Wei Jun     |M|33|12/07/1979|wjteh135@gmail.com|Media Department   |junjun7
S005|Tan En Tong     |F|27|10/10/1986|tongen10@gmail.com|E-Marketing        |ten10
S006|Goh May Kong    |F|29|01/08/1980|gohmkey8@gmail.com|Marketing          |mickey888
S007|Ke Xing Koh     |F|28|09/09/1995|kexingxd@gmail.com|Marketing|kkkkxxxx
S008|Alice Tan CK    |F|31|23/09/2000|ckalice9@gmail.com|Software Engineer  |kingkong2
S009|Yukki Heng      |F|25|13/12/2005|yukki131@gmail.com|Database Management|yyyykkkk
S010|Lim Kun Kun     |M|31|23/09/2000|aikun999@gmail.com|IT Department      |aikunnn
