T001|Eunice Lim      |F|20|31/06/2005|euniceee@gmail.com|CEO				|niceboss
T002|Lim Siao Siao   |M|30|30/06/1987|lss55555@gmail.com|Manager		    |sslim55
T003|Khaw Jia Ying   |F|36|18/09/2001|jykhawww@gmail.com|HR Department      |1224kjy
T004|Tobiah Attock   |M|36|18/09/2001|tattock0@gmail.com|HR Department      |sF4%d{6M
T005|Agustin Dimmer  |F|36|18/09/2001|adimmer1@gmail.com|Training Manager   |tI9_JuT|k
T006|Aron Gregon     |F|36|18/09/2001|arronggg@gmail.com|HR Department      |kN9%9V2M
T007|Herschel Faraday|F|36|18/09/2001|hersleyy@gmail.com|Software Manager   |hY0|xhi*
T008|Orsa Momery     |M|36|18/09/2001|orsamome@gmail.com|Application Manager|fN5/\'1CR
T009|Lowrance Lower  |M|36|18/09/2001|highnlow@gmail.com|Service Manager    |wE7&h+pa.
T010|Judye Filippucci|M|36|18/09/2001|judyefil@gmail.com|HR Department      |mI8#uLFjdLvi>
